<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        .block{
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
            .box{
            width: 430px;
            height: 79%;
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius:5px ;
            box-shadow: 0 0 20px rgb(38, 37, 37); 
        }
        input{
            height: 35px;
            width: 72%;
            margin: 4px;
            font-size: 20px;
            border: none;
            border-bottom: 2px solid black;
            outline: none;
            padding-left: 15px;
        }
        h1{
            font-family: sans-serif;
            font-size: 40px;
            height: 15%;
            /* background-color: green; */
            color: green;
        }
        .line{
            height: 8px;
        }
        .condition{
            width: 72%;
            height: 30px;
            /* background-color: red; */
            margin-top: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }
        .signup{
            width: 72%;
            height: 45px;
            background-image: linear-gradient(90deg,green ,rgb(146, 186, 37));
            /* background-color: yellow; */
            margin-top: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            cursor: pointer;
        } 

    </style>
</head>
<body>
<div class="block">
    <div class="box">
        <h1>SIGN UP</h1>
        <input type="text" placeholder="NAME">
        <div class="line"></div>
        <input type="text" placeholder="MOBILE NO.">
        <div class="line"></div>
        <input type="text" placeholder="EMAIL">
        <div class="line"></div>
        <input type="password" placeholder="CLASS">
        <div class="line"></div>
        <input type="password" placeholder="COURSE">
        <div class="condition"> <a href="">ACCEPT TERM AND CONDITION</a></div>
        <div class="signup">SIGN UP</div>
    </div>
</div>
</body>
</html>