<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            user-select: none;
        }
        .nav{
            width: 100%;
            height: 60px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .pic{
            width: 100px;
            height: 50px;
            /* background-color: white; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .email{
            margin-left: 10px;
        }
        .call{
            width: 50px;
            height: 45px;
            font-size: 35px;
            
        }
        .index{
            height: 45px;
            width: 250px;
            /* background-color: white; */
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .register{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            margin-left: 20px;
            color: white;
            
        }
        .login{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            margin-right: 20px;
            cursor: pointer;
            color: white;
        }
        .nav2{
            width: 100%;
            height: 80px;
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .logo{
            height: 75px;

            margin-left: 20px;
            border-radius: 50%;

        }
        .list{
            width:30%;
            background-color:black;
            color: white;
            display: flex;
            position: absolute;
            top:0px;
            overflow: hidden;
            right: 10px;
            visibility: hidden;
            z-index: 7;
            
        }
        .line{
            display:flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            
        }
        .option{
            list-style: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 50px;
            display: flex;
            align-items: center;
            width: 100%;
            padding-left: 20px;
        }
        .option:hover{
            background-color: white;
            color: black;
        }
        .button{
            /* background-color: red; */
            width: 60px;
            height:60px ;
            font-size: 30px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .block{
            width: 100%;
            height: 600px;
            position: relative;
            background:url(back2.jpg) no-repeat center top/cover;
            
        }
        .nav3{
            width: 100%;
            height: 100px;
            /* background-color: yellow; */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50PX;
            color: green;
        }
        .box{
            /* height: 700px; */
            width: 100%;
            /* background-color: pink; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .square{
            width: 75%;
            height: 200px;
            background-color: red;
            margin-bottom: 15px;
            margin-top: 15px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgb(50, 49, 49);
            
            
        }
        .A{
            background-color: yellow;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

        }
        .B{
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

        }
        .C{
            background-color: rgb(40, 153, 40);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

        }
        .D{
            background-color: rgb(246, 63, 166);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            /* margin-right: 20px; */
            margin-right: 50px;
            margin-left: 20px;
            transition: all;
            
        }
        h2:hover{
            transform: scale(1.5);
        }
       
        .block2{
            width: 100%;
            height: 500px;
            background: url(back1.jpg) no-repeat center center/cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: 50px;
            transition: all;
            animation: slide 3s linear infinite;
            
        }
        @keyframes slide{
            0%{
                color: green;
                transform: scale(1);
                text-shadow: 0 0 5px yellow;
                                                            
            }
            50%{
                color: yellow;
                transform: scale(1.1);
                text-shadow: 0 0 10px green;

            }
            100%{
                color: green;
                transform: scale(1);
                text-shadow: 0 0 5px yellow;

            }
        }
        .nav4{
            height: 70px;
            width: 100%;
            background-color: yellow;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box3{
            width: 100%;
            
            background-color: rgb(255, 192, 203);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .content{
            /* background-color: white; */
            width: 250px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 35px;
            margin: 10px;
            color: green;
        }
        .para{
            width: 100%;
            /* background-color: white; */
            margin-left: 10px;
            margin: 10px;
            transition: all;
        }
        .para:hover{
            transform: scale(1);
        }
        .nav5{
            width: 100%;
            height: 50px;
            background-color: orangered;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            position: absolute;
            bottom: 0px;
            overflow: hidden;
            
        }
        .move{
            width: 100%;
            height: 50px;
            background-color: orangered;
            color: white;
            position: absolute;
            bottom:  0px;
            animation: slide2 9s linear infinite;
        }
        @keyframes slide2{
            0%{
               right: -100%; 
            }
            
            100%{
                right: 100%;
            }
        }
        .social{
            width: 100%;
            height: 100px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            
            /* justify-content: center; */
        } 
        .insta{
            width: 40px;
            height: 40px;
            background-color: white;
            margin: 10px;
            margin-left: 30px;
        }
        .app1{
            background: url(vecteezy_black-outline-whatsapp-square-logo-on-a-transparent-background_42127118.png) no-repeat center center/cover;
        }
        .app2{
            background: url(twitter\ logo.webp) no-repeat center center/cover;
            margin-left: 10px;
        }
        .app3{
            background: url(vecteezy_youtube-logo-png-youtube-icon-transparent_18930747.png) no-repeat center center/cover;
            margin-left: 10px;

        }
        .app4{
            margin-left: 10px;

            background: url(vecteezy_instagram-logo-png-instagram-icon-transparent_18930460.png) no-repeat center center/cover;
        }
        h1{
            margin-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .quick{
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* margin-left: 20px; */
            width: 100%;
            
        }
        .info{
            display: flex;
            flex-direction: column;
            width: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            /* margin-left: 20px; */
            margin-top: 15px;
        }
        .copy{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            /* margin-left: 20px; */
        }
        a{
            text-decoration: none;
            color: white;
        }
        
    </style>
</head>
<body>
   <div class="nav">
    <div class="pic">
        <div class="email"><a href="mailto:anshulgoyal234@gmil.com"><img src="email.webp"  alt="" style="height: 50px;"></a></div>
        <div class="call">📲</div>
    </div>
    <div class="index">
        <div class="register"><a href="ewb_001.html">Student Register |</a> </div>
        <div class="login"> Login</div>
    </div>
   </div> 
   <div class="nav2">
    <img src="IMG-20250305-WA0010.jpg" alt="" class="logo">
    <div class="list">
        <ul class="line">
            <li class="option">ABOUT</li>
            <li class="option"> COURSE AVAIBLE</li>
            <li class="option"> FEES</li>
            <li class="option"> MORE</li>
        </ul>
    </div>
    <div class="button">⁞</div>
   </div>
   <div class="block">
    <div class="nav5">
        <div class="move">Quality Teacher ⭐4.9/5| Punctuality And Professionalism⭐ 4.8/5| Student Satisfaction⭐4.9/5| </div>
   </div>
   </div>
   <div class="nav3">OUR COURSES</div>
   <div class="box">
    <div class="square A">
        <img src="pic1.png" alt="" style="height: 90%;">
        <h2>Coding</h2>
    </div>
    <div class="square B">
        <img src="pic2.png" alt="" style="height: 90%;">
        <h2>Language</h2>
    </div>
    <div class="square C">
        <img src="pic3.webp" alt="" style="height: 90%;">
        <h2>Competitive Exam</h2>
    </div>
    <div class="square D">
        <img src="pic4.webp" alt="" style="height: 90%;">
        <h2>School classes</h2>
    </div>
   </div>
   <div class="block2">
    <div class="box2">
        Education With Excellence
    </div>
   </div>
   <div class="nav4">ABOUT US</div>
   <div class="box3">
    <h1 class="content">India's best online tuition website for quality education</h1>
    <h2 class="para">We are committed to providing personalised online classes that cater to the unique learning needs of each student.</h2>
    
   </div>
  
  
    <div class="quick">QUICK CONNECT</div> 
   <div class="social">
    <div class="app1 insta "></div>
    <div class="app2  insta"></div>
    <div class="app3  insta"></div>
    <div class="app4  insta"></div>
    
   </div>
<h1>CONTACT US</h1>
<div class="info">
    📞 +919311656689
      <div class="number">+919843567807</div> 
     <div class="mail">📩 goyalclasses@tuituion.com</div>  

</div>
<div class="copy">
    ©Copyright 2020-2026| goyalclasses Learning Pvt Ltd | All Rights Reserved
</div>
<script>
    
    let button= document.querySelector(".button");
    let list=document.querySelector(".list");
    let option=document.querySelectorAll(".option");
    let line=document.getElementsByClassName("line")[0];
    button.addEventListener("click",()=>{
        // list.style.visibility="hidden";
        if( list.style.visibility!="visible"){
            list.style.visibility="visible";
            button.style.visibility="hidden";
        }
        

    })
    option.forEach(e=>{
        e.addEventListener("click",()=>{
            list.style.visibility="hidden";
            button.style.visibility="visible";
        })
    })
    
        list.addEventListener("click",()=>{
            list.style.visibility="hidden";
            button.style.visibility="visible";
            
    })
</script>
</body>
</html>